# testes-automatizados-utfpr

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 8.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 8.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: craps.launch  (+6 more)
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1746855569.index  2047669442.index  501470647.index  732474557.index  915266227.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: library-api.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: calculadoraSalario.container  craps.container  library-api.container  validadorIdentifierAtividade.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
calculadoraHipotecaMousavi/: .project  pom.xml
calculadoraSalario/: .project
craps/: .project
geradorAleatorio/: .project
trianguloAvaliacao/: .project  pom.xml
trianguloAvaliacao/src/main/java/io/github/brunoyillli/trianguloAvaliacao/: Principal.java  TipoTriangulo.java  Triangulo.java
trianguloAvaliacao/src/main/java/io/github/brunoyillli/trianguloAvaliacao/exception/: TrianguloException.java
trianguloAvaliacao/src/test/java/io/github/brunoyillli/trianguloAvaliacao/: TrianguloTest.java
validadorIdentifierAtividade/: .project
validarIdentificador/: .project
validarIdentificador/src/: module-info.java
webconf2/: .project  pom.xml
(+85 files in other folders)
